package marcel.lang.extensions

extension class CharacterExtensions for Character {

  fun bool isHighSurrogate() {
    return Character.isHighSurrogate(this as char)
  }

  fun bool isLowSurrogate() {
    return Character.isLowSurrogate(this as char)
  }

  fun bool isSurrogate() {
    return Character.isSurrogate(this as char)
  }

  fun bool isLowerCase() {
    return Character.isLowerCase(this as char)
  }

  fun bool isUpperCase() {
    return Character.isUpperCase(this as char)
  }

  fun bool isTitleCase() {
    return Character.isTitleCase(this as char)
  }

  fun bool isDigit() {
    return Character.isDigit(this as char)
  }

  fun bool isDefined() {
    return Character.isDefined(this as char)
  }

  fun bool isLetter() {
    return Character.isLetter(this as char)
  }

  fun bool isLetterOrDigit() {
    return Character.isLetterOrDigit(this as char)
  }

  fun char toLowerCase() {
    return Character.toLowerCase(this as char)
  }

  fun char toUpperCase() {
    return Character.toUpperCase(this as char)
  }

  fun char toTitleCase() {
    return Character.toUpperCase(this as char)
  }

  fun bool isSpaceChar() {
    return Character.isSpaceChar(this as char)
  }

  fun bool isWhitespace() {
    return Character.isWhitespace(this as char)
  }

  fun bool isISOControl() {
    return Character.isISOControl(this as char)
  }

  fun int toInt() -> Integer.parseInt(toString())

  fun long toLong() -> Long.parseLong(toString())

  fun float toFloat() -> Float.parseFloat(toString())

  fun double toDouble() -> Double.parseDouble(toString())
}