package marcel.lang.extensions

extension class CharExtensions for char {

  fun String toString() {
    return String.valueOf(this)
  }

  fun bool isHighSurrogate() {
    return Character.isHighSurrogate(this)
  }

  fun bool isLowSurrogate() {
    return Character.isLowSurrogate(this)
  }

  fun bool isSurrogate() {
    return Character.isSurrogate(this)
  }

  fun bool isLowerCase() {
    return Character.isLowerCase(this)
  }
  fun bool isUpperCase() {
    return Character.isUpperCase(this)
  }

  fun bool isTitleCase() {
    return Character.isTitleCase(this)
  }

  fun bool isDigit() {
    return Character.isDigit(this)
  }

  fun bool isDefined() {
    return Character.isDefined(this)
  }

  fun bool isLetter() {
    return Character.isLetter(this)
  }

  fun bool isLetterOrDigit() {
    return Character.isLetterOrDigit(this)
  }

  fun char toLowerCase() {
    return Character.toLowerCase(this)
  }

  fun char toUpperCase() {
    return Character.toUpperCase(this)
  }

  fun char toTitleCase() {
    return Character.toUpperCase(this)
  }

  fun bool isSpaceChar() {
    return Character.isSpaceChar(this)
  }

  fun bool isWhitespace() {
    return Character.isWhitespace(this)
  }

  fun bool isISOControl() {
    return Character.isISOControl(this)
  }

  fun int toInt() -> Integer.parseInt(toString())

  fun long toLong() -> Long.parseLong(toString())

  fun float toFloat() -> Float.parseFloat(toString())

  fun double toDouble() -> Double.parseDouble(toString())
}