# marcel

./: .gitignore  404.html  README.md  highlight.js  index.html  install-from-source.sh  install.sh  jflex.sh  marcel-in-action.html  marcel.html  pom.xml  print.html  searchindex.js  searchindex.json  sitemap.xml
marcel-android/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  marcel.properties  settings.gradle  settings.gradle.kts
marcel-android-legacy/: .gitignore  privacy-policy.md  settings.gradle
marcel-android-legacy/app/: build.gradle  proguard-rules.pro
marcel-android-legacy/app/src/main/: AndroidManifest.xml
marcel-android-legacy/app/src/main/res/drawable/: arrow_separator.xml  environment.xml  file.xml  folder.xml  home.xml  work.xml
marcel-android-legacy/app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  dialog_logs.xml  file_layout.xml  fragment_script_list.xml  fragment_shell.xml  fragment_shell_session.xml  fragment_shell_work_form.xml  fragment_shell_work_list.xml  fragment_shell_work_view.xml  script_item_layout.xml  work_summary_layout.xml
marcel-android-legacy/app/src/main/res/navigation/: mobile_navigation.xml
marcel-android-legacy/app/src/main/res/values/: colors.xml  strings.xml
marcel-android-legacy/app/src/main/res/values-night/: colors.xml
marcel-android-legacy/gradle/wrapper/: gradle-wrapper.properties
marcel-android-legacy/marcel-dalvik-compiler/: build.gradle
marcel-android-legacy/marcel-dalvik-stdlib/: consumer-rules.pro  proguard-rules.pro
marcel-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
marcel-android/app/src/debug/: AndroidManifest.xml
marcel-android/app/src/main/: AndroidManifest.xml
marcel-android/app/src/main/res/anim/: slide_out_right.xml
marcel-android/app/src/main/res/drawable/: arrow.xml  brackets.xml  broom.xml  copy.xml  diskette.xml  document.xml  downloads.xml  dumbbell.xml  edit.xml  folder.xml  function.xml  navigate_up_arrow.xml  package_.xml  plus.xml  question.xml  save.xml  variable.xml  view.xml  work.xml
marcel-android/app/src/main/res/font/: ubuntu_family.xml
marcel-android/app/src/main/res/layout/: activity_editor.xml  activity_file_picker.xml  app_bar_main.xml  directory_name_layout.xml  file_layout.xml  fragment_editor.xml  fragment_home.xml  fragment_playground.xml  fragment_shell.xml  fragment_shell_session.xml  fragment_shell_window.xml  fragment_shell_work.xml  fragment_shell_work_form.xml  fragment_shell_work_list.xml  fragment_shell_work_view.xml  nav_header_main.xml  period_unit_layout.xml  script_item_layout.xml  work_summary_layout.xml
marcel-android/app/src/main/res/menu/: activity_main_drawer.xml
marcel-android/app/src/main/res/navigation/: mobile_navigation.xml
marcel-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
marcel-android/app/src/main/res/values-night/: themes.xml
marcel-android/app/src/main/res/xml/: settings_preferences.xml
marcel-android/gradle/wrapper/: gradle-wrapper.properties
marcel-android/marcel-dalvik-compiler/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
marcel-android/marcel-dalvik-stdlib/: build.gradle  build.gradle.kts
marcel-android/marcel-dex/: build.gradle
marcel-compilation/marcel-compiler/: pom.xml
marcel-compilation/marcel-compiler/src/test/resources/compiled_tests/: DefaultMethodParamsClass.mcl  NullableMembersClass.mcl  test_function_default_parameters.mcl
marcel-compilation/marcel-compiler/src/test/resources/tests/: arrays.mcl  bound_field.mcl  cast.mcl  class.mcl  comparison.mcl  custom_operators.mcl  data.mcl  delegable.mcl  dynamic_object.mcl  dynamic_object_fields.mcl  dynamic_object_methods.mcl  enums.mcl  extensions.mcl  field_indexes.mcl  function_default_parameters.mcl  if.mcl  in_operations.mcl  increment.mcl  inner_classes.mcl  iterable_operations_arrays.mcl  lambda.mcl  left_shift.mcl  maps.mcl  primitive_collections.mcl  safe_index.mcl  ternary.mcl  test_cached.mcl  test_delegable.mcl  test_delegated_object.mcl  varargs.mcl  (+10 more)
marcel-compilation/marcel-lexer/: jflex.sh  pom.xml
marcel-compilation/marcel-lexer/src/main/flex/: Marcel.flex
marcel-compilation/marcel-semantic/: pom.xml
marcel-compilation/marcel-semantic/marcel-semantic-analysis/: pom.xml
marcel-compilation/marcel-semantic/marcel-semantic-core/: pom.xml
marcel-compilation/marcel-semantic/marcel-semantic-processor/: pom.xml
marcel-compilation/marcel-semantic/marcel-semantic-transformer/: pom.xml
marcel-compilation/marcel-semantic/marcel-symbols/: pom.xml
marcel-extensions/: pom.xml
marcel-lexer/: pom.xml
marcel-lexer/src/main/flex/: Marcel.flex
marcel-libs/marcel-csv/: README.md  pom.xml
marcel-libs/marcel-json/: README.md  pom.xml
marcel-maven-plugin/: .gitignore  README.md  pom.xml
marcel-maven-plugin/examples/: pom.xml
marcel-maven-plugin/examples/basicCompile/: pom.xml
marcel-maven-plugin/examples/crossCompile/: pom.xml
marcel-maven-plugin/examples/testCompile/: pom.xml
marcel-parser/: pom.xml
marcel-parser2/: pom.xml
marcel-stdlib/: README.md  pom.xml
marcel-subprojects/: README.md  pom.xml
marcel-subprojects/dumbbell/: pom.xml
marcel-subprojects/dumbbell-core/: pom.xml
marcel-subprojects/marcel-charts/: pom.xml
marcel-subprojects/marcel-charts/marcel-charts-core/: pom.xml
marcel-subprojects/marcel-deps/: pom.xml
marcel-subprojects/marcel-repl/: pom.xml
marcel-subprojects/marcl/: pom.xml
marcel-subprojects/marshell/: pom.xml
marcel-subprojects/threadmill/: README.md  pom.xml
marcl/: pom.xml
subprojects/: pom.xml
subprojects/dumbbell/: pom.xml
subprojects/dumbbell-cl/: pom.xml
subprojects/dumbbell-core/: pom.xml
subprojects/marcel-deps/: pom.xml
subprojects/marcel-json/: README.md  pom.xml
subprojects/marcel-libs/: pom.xml
subprojects/marcel-repl/: pom.xml
subprojects/marcel-repl-legacy/: pom.xml
subprojects/marcel-yaml/: pom.xml
subprojects/marshell/: pom.xml
subprojects/marshell-legacy/: pom.xml
subprojects/threadmill/: README.md  pom.xml
(+2582 files in other folders)
