<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tambapps.marcel</groupId>
  <artifactId>marcel</artifactId>
  <version>${revision}</version>
  <name>Marcel Lang</name>
  <packaging>pom</packaging>

  <description>Programming Language Project</description>
  <url>https://github.com/tambapps/marcel</url>
  <inceptionYear>2023</inceptionYear>

  <properties>
    <revision>0.1.1</revision>
    <kotlin.version>1.8.10</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <jackson.version>2.16.1</jackson.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javadoc.skip>false</javadoc.skip>
  </properties>

  <modules>
    <module>marcel-compilation</module>
    <module>marcel-extensions</module>
    <module>marcel-libs</module>
    <module>marcel-maven-plugin</module>
    <module>marcel-stdlib</module>
    <module>marcel-subprojects</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tambapps.maven</groupId>
        <artifactId>maven-dependency-resolver</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.25.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
          <version>1.18.30</version>
        <scope>provided</scope>
      </dependency>

      <!-- for dumbbell -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>
      <!-- bytecode manipulation -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.5</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- CL -->
      <dependency>
        <groupId>com.github.ajalt</groupId>
        <artifactId>clikt</artifactId>
        <version>2.8.0</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
      </dependency>

      <!-- Marcel -->
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-extensions</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-lexer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-parser</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-semantic-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-semantic-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-semantic-transformer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-compiler</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcl</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-stdlib</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>dumbbell</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>dumbbell-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-deps</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-repl</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marshell</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-json</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-yaml</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Kotlin doc -->
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>1.9.10</version>
          <executions>
            <execution>
              <id>dokka-kdoc</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>dokka</goal>
              </goals>
            </execution>
            <execution>
              <id>dokka-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
                <goal>javadocJar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>${javadoc.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.tambapps.marcel.maven</groupId>
          <artifactId>marcel-maven-plugin</artifactId>
          <version>${revision}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- required in order to properly resolve ${revision} in child pom properly, when using these modules as dependencies from external projects -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tambapps/marcel/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/tambapps/marcel</url>
    <connection>scm:git:https://github.com/tambapps/marcel.git</connection>
  </scm>
  <organization>
    <name>Tambapps</name>
    <url>https://github.com/tambapps/</url>
  </organization>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>nfonkoua</id>
      <name>Nelson Fonkoua</name>
      <email>tambapps@gmail.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.githubusercontent.com/tambapps/marcel/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
