<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tambapps.marcel</groupId>
  <artifactId>marcel</artifactId>
  <version>${revision}</version>
  <name>Marcel</name>
  <packaging>pom</packaging>

  <modules>
    <module>marcel-compiler</module>
    <module>marcel-extensions</module>
    <module>marcel-lexer</module>
    <module>marcel-parser</module>
    <module>marcel-stdlib</module>
    <module>marcl</module>
    <module>subprojects</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tambapps.maven</groupId>
        <artifactId>maven-dependency-resolver</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.22.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>
      <!-- bytecode manipulation -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.ajalt</groupId>
        <artifactId>clikt</artifactId>
        <version>2.8.0</version>
      </dependency>

      <!-- Marcel -->
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-extensions</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-lexer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-parser</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-compiler</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcl</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-stdlib</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>dumbbell</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>dumbbell-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-libs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marcel-repl</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.tambapps.marcel</groupId>
        <artifactId>marshell</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- required in order to properly resolve ${revision} in child pom properly, when using these modules as dependencies from external projects -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <revision>0.1-SNAPSHOT</revision>
    <kotlin.version>1.8.10</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
