<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tambapps.marcel</groupId>
    <artifactId>marcel</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>marcel-subprojects</artifactId>

  <name>Marcel Subprojects</name>
  <description>Subprojects enhancing your Marcel experience</description>
  <packaging>pom</packaging>

  <modules>
    <module>dumbbell-core</module>
    <module>dumbbell</module>
    <module>marcel-deps</module>
    <module>marcel-repl</module>
    <module>marcl</module>
    <module>marshell</module>
  </modules>

</project>
