<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tambapps.marcel</groupId>
    <artifactId>marcel-compilation</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>marcel-semantic</artifactId>

  <name>Marcel Semantic</name>
  <description>Marcel Semantic modules</description>
  <packaging>pom</packaging>

  <modules>
    <module>marcel-semantic-processor</module>
    <module>marcel-semantic-transformer</module>
    <module>marcel-semantic-core</module>
  </modules>

</project>
