<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilePickerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            style="@style/shellButton"
            android:id="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/arrow"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:id="@+id/directoryText"
            style="@style/shellText"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/pathRecyclerView"
        android:background="#5E000000"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/pickDirectoryButton"
        android:gravity="center"
        android:clickable="true"
        android:textSize="24sp"
        style="@style/shellText"
        android:background="@color/colorPrimaryVariant"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="pickDirectory"
        android:text="Pick this file"
        />
</LinearLayout>