plugins {
    id 'com.android.library'
}
def marcelProperties = new Properties().tap { props ->
    new File(getRootDir(), "marcel.properties").withInputStream {
        props.load(it)
    }
    props
}
String marcelVersion = marcelProperties.getProperty("marcel.version")

android {
    namespace 'marcel.lang'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: new File(rootDir, 'app/libs'), include: ['*.jar'])
    implementation "com.tambapps.marcel:marcel-stdlib:$marcelVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}