<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shell">

    <fragment
        android:id="@+id/nav_shell"
        android:name="com.tambapps.marcel.android.app.ui.shell.ShellFragment"
        android:label="@string/menu_shell"
        tools:layout="@layout/fragment_shell" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tambapps.marcel.android.app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tambapps.marcel.android.app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>