<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shell">

    <fragment
        android:id="@+id/nav_shell"
        android:name="com.tambapps.marcel.android.marshell.ui.shell.ShellFragment"
        android:label="@string/menu_shell"
        tools:layout="@layout/fragment_shell">
        <argument
            android:name="scriptText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sessionIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_editor"
        android:name="com.tambapps.marcel.android.marshell.ui.editor.EditorFragment"
        android:label="@string/menu_editor"
        tools:layout="@layout/fragment_editor" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tambapps.marcel.android.marshell.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>