<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- TODO delete this (?) -->
  <parent>
    <groupId>com.tambapps.marcel</groupId>
    <artifactId>marcel-subprojects</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>marcel-charts</artifactId>

  <name>Marcel Charts</name>
  <description>Marcel Charts module</description>

  <packaging>pom</packaging>

  <modules>
    <module>marcel-charts-core</module>
  </modules>

</project>
