
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../collections/">
      
      
        <link rel="next" href="../regular-expressions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Command Line Options/Arguments - The Marcel Programming Language</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/highlight.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-optionsarguments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Marcel Programming Language" class="md-header__button md-logo" aria-label="The Marcel Programming Language" data-md-component="logo">
      
  <img src="../../images/marcel_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Marcel Programming Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Line Options/Arguments
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Marcel Programming Language" class="md-nav__button md-logo" aria-label="The Marcel Programming Language" data-md-component="logo">
      
  <img src="../../images/marcel_logo.png" alt="logo">

    </a>
    The Marcel Programming Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Specification
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/basics/identifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifier rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/basics/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keywords
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/basics/comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Primitives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/collections-of-primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection of Primitives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ranges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/types/dynamic-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Control Flows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Control Flows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/marcel-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel Truth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/if-else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    If/Else Statements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/while-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    While loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/for-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/switch-when/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Switch and When
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/control-flows/exception-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exception Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Source File Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Source File Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visibility and Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enums
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/source-file-structure/annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Annotations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plus (+)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/minus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minus (-)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/left-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Left Shift (<<)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparison Operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/as/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    As (Type casting)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/instanceof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instance Of (Type Checking)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/indexed-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexed Access (expr[index])
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/safe-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Safe Navigation (?.)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/ternary-elvis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ternary and Elvis (?:)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/direct-field-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Direct Field Access (@)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/operators/operator-overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Define your own operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Iterable Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Iterable Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/iterable-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/iterable-operations/map-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map/Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/iterable-operations/any-all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Any/All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/iterable-operations/find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Find
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/iterable-operations/chain-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chain operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/lambdas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lambdas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-specification/extension-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extension Classes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meta Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Meta Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metaprogramming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metaprogramming/meta-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Annotations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asynchronous-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asynchronous Programming
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Command Line Options/Arguments
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Command Line Options/Arguments
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options-vs-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Options VS Arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-options" class="md-nav__link">
    <span class="md-ellipsis">
      Define options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-option-names" class="md-nav__link">
    <span class="md-ellipsis">
      Specify option names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-options-and-default-values" class="md-nav__link">
    <span class="md-ellipsis">
      Optional options and default values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multivalued-options" class="md-nav__link">
    <span class="md-ellipsis">
      Multivalued options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multivalued-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Multivalued options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multivalued options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-separator" class="md-nav__link">
    <span class="md-ellipsis">
      Value separator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      Validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-option" class="md-nav__link">
    <span class="md-ellipsis">
      Help option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Define arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments-conversion-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments conversion and validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parse-options-and-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Parse options and arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-the-usage-of-your-script" class="md-nav__link">
    <span class="md-ellipsis">
      Document the usage of your script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document the usage of your script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-description" class="md-nav__link">
    <span class="md-ellipsis">
      Option description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Customize usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customize usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      footer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      Full example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regular-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regular Expressions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Library Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parsing and producing CSV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parsing and producing JSON
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parsing and producing YAML
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/marcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MarCL - Marcel's Command Line tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/marshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marshell — Marcel Shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/marcel-for-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel for Android
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/dumbbell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dumbbell - Marcel's Dependency Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/maven-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maven Plugin for Marcel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/intelij-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IntelIJ Plugin for Marcel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marcel-in-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel In Action
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options-vs-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Options VS Arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-options" class="md-nav__link">
    <span class="md-ellipsis">
      Define options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-option-names" class="md-nav__link">
    <span class="md-ellipsis">
      Specify option names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-options-and-default-values" class="md-nav__link">
    <span class="md-ellipsis">
      Optional options and default values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multivalued-options" class="md-nav__link">
    <span class="md-ellipsis">
      Multivalued options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multivalued-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Multivalued options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multivalued options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-separator" class="md-nav__link">
    <span class="md-ellipsis">
      Value separator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      Validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-option" class="md-nav__link">
    <span class="md-ellipsis">
      Help option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Define arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments-conversion-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments conversion and validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parse-options-and-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Parse options and arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-the-usage-of-your-script" class="md-nav__link">
    <span class="md-ellipsis">
      Document the usage of your script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document the usage of your script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-description" class="md-nav__link">
    <span class="md-ellipsis">
      Option description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Customize usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customize usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      footer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      Full example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="command-line-optionsarguments">Command Line options/arguments</h1>
<p>Marcel provides utilities to parse command-line options and arguments.</p>
<p>All classes referenced in this guide are available under the package <code>marcel.io.clargs</code>.</p>
<h2 id="options-vs-arguments">Options VS Arguments</h2>
<p>When running a script, there are options and arguments.
The arguments of your programs are the value passed, not assigned to any name, whereas the options are values assigned to specific names.</p>
<p>For example, in the example below</p>
<pre><code>marcl script.mcl -d 1 -n &quot;a value&quot; arg1 arg2 arg3
</code></pre>
<p>There is
- the option <code>d=1</code>
- the option <code>n="a value"</code>
- the arguments <code>arg1</code>, <code>arg2</code>, <code>arg3</code></p>
<h2 id="define-options">Define options</h2>
<p>An option can be defined as a field, annotated with <code>@Option</code>.</p>
<pre><code class="language-marcel">@Option
private int depth;
</code></pre>
<p>The above piece of code declares an option named <code>depth</code>.</p>
<h3 id="specify-option-names">Specify option names</h3>
<p>You can specify short and/or long name of your option through the annotation.</p>
<pre><code class="language-marcel">@Option(shortName = &quot;d&quot;, longName = &quot;depth&quot;)
private int depth
</code></pre>
<p>The difference between short and long names are how you specify the option when running the script.
Short name are to be specified with only one dash, whereas long names are to be specified with 2.</p>
<p>E.g.</p>
<pre><code class="language-shell">marcl script.mcl -d 1
marcl script.mcl --depth 1
</code></pre>
<p>When no longName was specified, Marcel fallbacks to the name of the annotated field.</p>
<h3 id="optional-options-and-default-values">Optional options and default values</h3>
<p>By default an option is <strong>required</strong>. You can change this behaviour by marking it as <code>required = false</code> <strong>or</strong>
by giving it a default value.</p>
<pre><code class="language-marcel">@Option(required = false)
private int depth

@Option
private int depth2 = 5 // not required as it has a default value
</code></pre>
<p>As you can see above, you can specify the default value of an option by assigning a value to a field.</p>
<p>Note that for <code>null</code> or 0 values, you'll still need to explicitly specify the <code>required = false</code> flag in order for the option to be optional.</p>
<h3 id="multivalued-options">Multivalued options</h3>
<p>Sometimes you may want an option to be specifiable multiple times. In such case you'll need to declare the field as a Collection.
List and Sets (<a href="../../language-specification/types/collections-of-primitives/">even of primitives</a>) are supported.</p>
<p>for example the below example allows to specify multiple <code>depth</code></p>
<pre><code class="language-marcel">@Option(shortName = &quot;d&quot;, longName = &quot;depth&quot;, arity = &quot;*&quot;)
private List&lt;int&gt; depths
</code></pre>
<p>As Marcel doesn't really support generic types, you must use the <code>elementsType</code> annotation property to specify the wanted type of the
multivalued option.</p>
<pre><code class="language-marcel">@Option(shortName = &quot;d&quot;, longName = &quot;depth&quot;, elementsType = BigDecimal.class, arity = &quot;*&quot;)
private List&lt;BigDecimal&gt; depths
</code></pre>
<p>The <code>arity</code> annotation property is a String specifying how many arguments there can be for the given option (defaults to 1).
It supports many formats:
- <code>*</code> corresponds to any arity (0, or more)
- a range, like 2..5 (from 2 inclusive to 5 inclusive)
- a range with one infinite bound. E.g. 2..<em> for at least 2, or </em>..4 for at most 4
- a number n followed be a '+' to specify at least n (e.g. 5+)
- a number, for exactly n arguments</p>
<h3 id="conversion">Conversion</h3>
<p>Marcel supports argument of the following types
- all primitive types and their object wrapper class
- String
- BigInteger
- BigDecimal
- File
- Path
- Enum classes</p>
<p>You can declare an option field of one of the above type, and Marcel will
automatically know how to convert the option's value (String) into the target type.</p>
<p>For other types, you can specify a custom <code>converter</code> as shown below</p>
<pre><code class="language-marcel">@Option(converter = { String s -&gt; Duration.parse(s) })
private Duration duration
</code></pre>
<p>You can throw an <code>IllegalArgumentException</code> in those lambda to specify that the option value is incorrect.</p>
<p>Yes, in Marcel (like in Groovy) you <a href="../../language-specification/source-file-structure/annotations/#class-attributes">can specify lambdas as an annotation attribute value</a>.</p>
<h3 id="multivalued-options_1">Multivalued options</h3>
<p>for Multi-valued options, Marcel supports
- List
- Set
- all <a href="../../language-specification/types/collections-of-primitives/">list/set of primitives</a></p>
<p>But as Marcel does not support generic types if you declare a field as a List/Set (Java's List/Set, not of primitives),
it will put the raw value as a String in it.</p>
<p>You can still specify a custom <code>converter</code> for such options, it will be applied on <strong>each</strong> value of the option.</p>
<p>Let's look at the below options</p>
<pre><code class="language-marcel">@Option(longName = &quot;int&quot;, arity = '*') // no need for a converter as it is a list of primitive ints
private List&lt;int&gt; ints
@Option(longName = &quot;duration&quot;, arity = '*', converter = { String s -&gt; Duration.parse(s) })
private List durations
</code></pre>
<p>For the command</p>
<pre><code class="language-shell"> marcl Test.marcel -duration PT1S PT1M -int 1 -int 2 -int 3
</code></pre>
<p>We will have <code>ints = [1, 2, 3]</code> and <code>durations = [PT1S, PT1M]</code>.</p>
<h4 id="value-separator">Value separator</h4>
<p>As seen above, we provide multiple values to a multivalued option by using multiple times the same option, 
but there is another way to pass those: using a <code>valueSeparator</code>.</p>
<p>The value separator will force the user to pass all the values of the option at once, separated by the <code>valueSeparator</code>.</p>
<p>For example, the option</p>
<pre><code class="language-marcel">@Option(longName = &quot;int&quot;, arity = '*', valueSeparator = ',')
private List&lt;int&gt; ints
</code></pre>
<p>with the command</p>
<pre><code class="language-shell"> marcl Test.marcel -int 1,2,3
</code></pre>
<p>Will result in <code>ints = [1, 2, 3]</code>.</p>
<h3 id="validator">Validator</h3>
<p>Sometimes you may want to add validation to an option. You can do so by specifying
a lambda under the <code>validation</code> annotation parameter. Any <code>IllegalArgumentException</code> thrown in this lambda
will be considered as a validation error.</p>
<pre><code class="language-marcel">@Option(shortName = &quot;n&quot;, validator = { int n -&gt;
    if (n % 2 != 0) throw new IllegalArgumentException(&quot;n should be even&quot;)
  })
private int number
</code></pre>
<h3 id="help-option">Help option</h3>
<p>You can use the <code>@HelpOption</code> annotation on a <code>boolean</code> field to specify an option that should print usage and then exit the program 
(this behaviour is handled automatically by the <code>ClArgs.init(...)</code> method), as shown below.</p>
<pre><code class="language-marcel">@HelpOption
private boolean help
</code></pre>
<h2 id="define-arguments">Define arguments</h2>
<p>You can assign the arguments values to a field thanks to the <code>@Arguments</code> annotation.</p>
<pre><code class="language-marcel">@Arguments
private List args
</code></pre>
<h3 id="arguments-conversion-and-validation">Arguments conversion and validation</h3>
<p>This annotation also has the <code>elementsType</code>, <code>converter</code> and <code>validator</code> annotation properties allowing you to customize
the parsing/validation.</p>
<h2 id="parse-options-and-arguments">Parse options and arguments</h2>
<p>After having declared the options and/or arguments, we want to assign them values based on the command line arguments passed
to execute the script.</p>
<p>This can be done with one line</p>
<pre><code>ClArgs.init(this, args)
</code></pre>
<p>This line of code will parse the command line <code>args</code> and assign the appropriate values to your options.</p>
<p>In more details it will
- parse the command line arguments
- if any error occurred (e.g. arity not respected, type not respected, validation error): print the error, print the usage of this script, and then exit (<code>System.exit(1)</code>)
- if no error occurred, you option fields are ready to be used</p>
<h2 id="document-the-usage-of-your-script">Document the usage of your script</h2>
<p>We've seen that the usage of your script will be printed in case of error. 
You can provide more data to annotations and the <code>ClArgs.init(...)</code> method call in order to print a well explained usage.</p>
<h3 id="option-description">Option description</h3>
<p>Use the <code>description</code> annotation parameter to describe what your option does</p>
<pre><code>@Option(description = &quot;the max depth at which to search files&quot;)
private int depth
</code></pre>
<h3 id="customize-usage">Customize usage</h3>
<p>The <code>ClArgs.init(...)</code> has several optional arguments allowing to enrich the <code>usage</code> message.</p>
<h4 id="usage">usage</h4>
<p>Usage summary displayed as the first line.</p>
<h4 id="header">header</h4>
<p>Optional additional message for usage; displayed after the usage summary but before the options are displayed.</p>
<h4 id="footer">footer</h4>
<p>Optional additional message for usage; displayed after the options are displayed.</p>
<h2 id="full-example">Full example</h2>
<p>Take a look at the below script.</p>
<pre><code class="language-marcel">import marcel.io.clargs.*
import java.time.Duration

@Option(shortName = &quot;d&quot;, validator = { int d -&gt;
    if (d &lt;= 0) throw new IllegalArgumentException(&quot;should be positive&quot;)
  }, description = &quot;The depth limit of the search&quot;)
private int depth = 100

@Option(shortName = &quot;n&quot;, description = &quot;The name to search&quot;)
private String name

@Option(shortName = &quot;i&quot;, longName = &quot;ignore-case&quot;, description = &quot;whether to ignore case when matching the name&quot;, required = false)
private boolean ignoreCase


@HelpOption
private boolean help

@Arguments
private List filePaths

ClArgs.init(this, args, usage: 'marcl script.mcl')

// process options and arguments
</code></pre>
<p>The usage of this script would result as shown below</p>
<pre><code class="language-text">usage: marcl script.mcl ARGUMENTS
 -d,--depth &lt;arg&gt;   The depth limit of the search. default: 100
 -h,--help          Prints usage information
 -i,--ignore-case   whether to ignore case when matching the name. default: false
 -n,--name &lt;arg&gt;    The name to search
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../js/highlight.min.js"></script>
      
        <script src="../../js/highlight-marcel.js"></script>
      
        <script src="../../js/init-highlight.js"></script>
      
    
  </body>
</html>