pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // for com.github.cachapa:ExpandableLayout:2.9.2
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Marcel Droid"
include ':app'
include ':marcel-dalvik-compiler'
include ':marcel-dalvik-stdlib'
