plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
String marcelVersion = "0.0.2-SNAPSHOT"
android {
    namespace 'com.tambapps.marcel.android.marshell'
    compileSdk 34

    defaultConfig {
        applicationId "com.tambapps.marcel.android.marshell"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName marcelVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* work + hilt/dagger */
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "com.tambapps.marcel:marcel-repl:$marcelVersion"
    implementation project(path: ':marcel-dalvik-compiler')
    implementation project(path: ':marcel-dalvik-stdlib')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // CustomTabs
    implementation 'androidx.browser:browser:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TODO remove these when releasing
    implementation 'com.tambapps.http:hyperpoet-marcel:1.4.0-SNAPSHOT'
    implementation 'com.tambapps.http:garcon-marcel:2.0-SNAPSHOT'
}

// Allow references to generated code for hilt
kapt {
    correctErrorTypes true
}